Posto De Saúde Campos De Holambra
5.06 Google reviews
Public health department in Paranapanema, State of São Paulo
Directions
Reviews
Save
Share
Call

Address: Av. das Posses, 2708-2818 - Centro, Paranapanema - SP, 18720-000
Phone: (14) 3769-1465
Hours: 
Wednesday	Open 24 hours
Thursday	Open 24 hours
Friday	Open 24 hours
Saturday	Open 24 hours
Sunday
(Father's Day)
Open 24 hours
Hours might differ
Monday	Open 24 hours
Tuesday	Open 24 hours
Suggest new hours



Suggest an edit · Own this business?
Add missing information
Add website